<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              text-align: center;
            }
            .container {
              position: relative;
              margin: -10px auto;
              background-color: #EEEBDD;
              border-radius: 0.5rem;
              width: 95%;
              text-align: center;
              max-width: 800px;
              padding: 1rem;
            }
            .page {
              position:relative;
              transform: translateX(0%);
              text-align: center; 
              background-color: #fff;
              border-radius: 0.5rem;
              margin: 1rem;
              width: 90%;
              height: 90%;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
              padding: 1rem;
            }
            .titleContainer {
              display: block;
              margin-top: 1.5rem;
              text-align: center;
              margin-top: 1rem;
            }

            .titleContainer > span{
              display: inline-block;
              color: #FA314A;
              font-size: 2rem;
              margin-top: 1rem;
              vertical-align: top;
            }

            .titleContainer img{
              height: 50px;
              width: 50px;
            }

            .twofa-icon {
              width: 250px;
              margin: 1.5rem;
            }

            .twofa-title {
              display: block;
              width: 100%;
              text-align: center;
            }

            .twofa-title span{
              font-size: 2rem;
              text-align: center;
              padding: 0.7rem;
            }

            .content {
              text-decoration: none;
              font-size: 1.4rem;
              width: 75%;
              padding: 2rem 2rem 0rem 2rem;
            }

            .code {
              margin: 2rem;
            }

            .code span{
              font-size: 1.5rem;
              padding: 0.7rem;
            }

            .alert {
                text-decoration: none;
                display: inline-block;
                width: 90%;
                text-align: justify;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }

            .alert span{
              font-size: 1.5rem;
            }

            .link-container {
              margin-bottom: 1rem;
            }

            .link {
              text-decoration: none;
              background-color: #FA314A;
              border-radius: 0.5rem;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
              padding: 0.7rem;
            }

            .link:hover {
              background-color: #da0019;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.8) 0px 1px 3px -1px;
            }

            .link span{
              color: #fff;
              font-size: 18px;
            }

        </style>
    </head>
    <body>
        <div class='container'>
            <div class='page'>

                <div class='titleContainer'>
                      <img class="celebration-icon" src="https://img.icons8.com/pastel-glyph/2x/fa314a/onion--v2.png" alt="celebration-icon">
                      <span>Onion food </span> 
                </div>

                <img class="twofa-icon" src="https://icons-for-free.com/iconfiles/png/512/lock+login+secret+secure+security+icon-1320195384693285875.png" alt="dispatch-icon">

              
                <div class='twofa-title'>
                    <span>${name}, use the following code to access to your account:</span>
                </div>

                <div class='code'>
                  <span>
                    Code: ${token}
                  </span>
                </div>

                <div class='alert'>
                  <span>
                    You must use this code in the next 1:30 minutes, otherwise,
                     please sign in again or click in the resend code button. If 
                     you didn't attempt to sign in, please contact us.
                  </span>
                </div>

                <div class='link-container'>
                  <a class='link' href="http://localhost:3000/contact">
                    <span>Contact us!</span>
                  </a>
                </div>

            </div>
        </div>
    </body>
</html>