<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              text-align: center;
            }
            .container {
              position: relative;
              margin: -10px auto;
              background-color: #EEEBDD;
              border-radius: 0.5rem;
              width: 95%;
              text-align: center;
              max-width: 800px;
              padding: 1rem;
            }
            .page {
              position:relative;
              transform: translateX(0%);
              text-align: center; 
              background-color: #fff;
              border-radius: 0.5rem;
              margin: 1rem;
              width: 90%;
              height: 90%;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
              padding: 1rem;
            }
            .titleContainer {
              display: block;
              margin-top: 1.5rem;
              text-align: center;
              margin-top: 1rem;
            }

            .titleContainer > span{
              display: inline-block;
              color: #FA314A;
              font-size: 2rem;
              margin-top: 1rem;
              vertical-align: top;
            }

            .titleContainer img{
              height: 50px;
              width: 50px;
            }

            .shop-icon {
                width: 200px;
                margin: 2rem;
            }

            .shop-title {
              display: block;
              width: 100%;
              text-align: center;
            }

            .shop-title span{
              font-size: 2rem;
              text-align: center;
              padding: 0.7rem;
            }

            .order-summary-title{
                width: 100%;
                margin-top: 2rem;
                text-align: left;
            }

            .order-summary-title div{
                margin-left: 2rem;
            }

            .order-summary-title span{
                color: #FA314A;
                font-size: 1.2rem;
            }

            .divider-solid {
                background-color: #FA314A;
                color: #FA314A;
                width: 90%;
                margin: 10px 0px;
                border: 0;
                height: 2px;
            }

            .order-summary{
                width: 100%;
                text-align: left;
            }

            .order-summary > div{
                margin-left: 2rem;
                width: 86%;
            }

            .order-summary span{
                font-weight: 500;
                margin: 1rem 0px;
                font-size: 20px;
            }

            .order-summary-payment{
                width: 100%;
                margin-bottom: 1rem;
            }

            .order-items{
                width: 100%;
            }

            .order-items ul{
                list-style: none;
                margin-left: 0;
                padding-left: 0;
            }

            .order-items li{
                padding-bottom: 0.5rem;
                border-bottom: 1px solid #b4b3b3;
            }

            .item-text{
                font-size: 16px!important;
            }

            .item-text2{
                font-size: 14px!important;
                font-style: italic;
                padding-left: 3rem;
            }

            .item-img{
                height: 25px;
                width: 25px;
                border-radius: 50%;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            }

            .order-items li:before{
                content: "-";
                margin-right: 1rem;
            }

            .total {
                width: 100%;
                text-align: right;
            }

            .final-divider{
                width: 100%;
                margin-bottom: 2rem;
            }

            .final-divider > hr{
                width: 100%;
            }

            .link {
                text-decoration: none;
                background-color: #FA314A;
                border-radius: 0.5rem;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                padding: 0.7rem;
                margin: 0rem 0rem 2rem 0rem;
            }

            .link:hover {
                background-color: #da0019;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.8) 0px 1px 3px -1px;
            }

            .link span{
                color: #fff;
                font-size: 18px;
            }

        </style>
    </head>
    <body>
        <div class='container'>
            <div class='page'>

                <div class='titleContainer'>
                    <img class="celebration-icon" src="https://img.icons8.com/pastel-glyph/2x/fa314a/onion--v2.png" alt="celebration-icon">
                    <span>Onion food</span>
                </div>

                <img class="shop-icon" src="https://banner.uclipart.com/20200111/lwi/shopping-store-food-line.png" alt="shop-icon">

                <div class='shop-title'>
                    <h1>Thanks for your order, ${name}!</h1>
                </div>

                <div class="order-summary-title">
                    <div>
                        <span >Order summary:</span>
                        <hr class="divider-solid">
                    </div>
                </div>
                
                <div class="order-summary">

                    <div>
                        <div class="order-summary-payment">
                            <span >Paymenth method: ${order.paymentMethod}</span>
                        </div>
                        
                        <div class="order-items">
                            <span >Items: </span>
                            <ul>
                                ${cart.map(product => {
                                    return (
                                        `<li>
                                            <img class="item-img" src=${product.Images[0].url} alt=${product.name}>
                                            <span class="item-text">${product.name} 
                                                <br/> <span class="item-text2">Quantity: ${product.quantity} - Price: ${product.price}</span> </span>
                                        </li>
                                        `
                                    )
                                }).join(' ')}
                            </ul>
                        </div>
    
                        <div class="total">
                            <span >Total: ${order.total}</span>
                        </div>
    
                    </div>

                    <div class="final-divider">
                        <hr class="divider-solid">
                    </div>

                </div>
                
                <a class='link' href="http://localhost:3000/">
                    <span>Home</span>
                </a>

            </div>
        </div>
    </body>
</html>