<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                text-align: center;
            }
            .container {
                position: relative;
                margin: -10px auto;
                background-color: #EEEBDD;
                border-radius: 0.5rem;
                width: 95%;
                text-align: center;
                max-width: 800px;
                padding: 1rem;
            }
            .page {
                position:relative;
                transform: translateX(0%);
                text-align: center; 
                background-color: #fff;
                border-radius: 0.5rem;
                margin: 1rem;
                width: 90%;
                height: 90%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                padding: 1rem;
            }
            .titleContainer {
              display: block;
              margin-top: 1.5rem;
              text-align: center;
              margin-top: 1rem;
            }

            .titleContainer > span{
              display: inline-block;
              color: #FA314A;
              font-size: 2rem;
              margin-top: 1rem;
              vertical-align: top;
            }
            .titleContainer img{
              height: 50px;
              width: 50px;
            }

            .passRes-icon {
              width: 250px;
              margin: 1.5rem;
            }

            .passRes-title {
              display: block;
              width: 100%;
              text-align: center;
              margin-top: 2rem;
              margin-bottom: 3rem;
            }

            .passRes-title span{
              font-size: 2rem;
              font-weight: 600;
              text-align: center;
              padding: 1rem;
            }

            .reset-button {
              text-decoration: none;
              background-color: #47CCAB;
              border-radius: 0.5rem;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
              padding: 0.7rem;
              margin: 2rem 0rem 2rem 0rem;
            }

            .reset-button:hover {
              background-color: #36BA99;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.8) 0px 1px 3px -1px;
            }

            .reset-button span{
              color: #fff;
              font-size: 24px;
            }

            .alert {
                text-decoration: none;
                display: inline-block;
                width: 90%;
                text-align: justify;
                margin-top: 3rem;
            }

            .alert span{
              font-size: 1.3rem;
              padding: 1rem;
            }

            .link-container {
                margin-top: 3rem;
                margin-bottom: 2rem;
            }

            .link {
              text-decoration: none;
              background-color: #FA314A;
              border-radius: 0.5rem;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
              padding: 0.7rem;
              margin: 0rem 0rem 2rem 0rem;
            }

            .link:hover {
              background-color: #da0019;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.8) 0px 1px 3px -1px;
            }

            .link span{
              color: #fff;
              font-size: 18px;
            }

        </style>
    </head>
    <body>
        <div class='container'>
            <div class='page'>

                <div class='titleContainer'>
                    <img class="celebration-icon" src="https://img.icons8.com/pastel-glyph/2x/fa314a/onion--v2.png" alt="celebration-icon">
                    <span>Onion food</span>
                </div>

                <img class="passRes-icon" src="https://cdn4.iconfinder.com/data/icons/flat-design-security-set-one/24/padlock-open-green-512.png" alt="dispatch-icon">

                
                <div class='passRes-title'>
                    <span>${name}, click the following button to change your password:</span>
                </div>

                <a class='reset-button' href="http://localhost:3000/passwordReset?token=${token}">
                  <span>Reset password</span>
                </a>

                <div class='alert'>
                  <span>
                    If your are not trying to reset your password, please contact us.
                  </span>
                </div>

                <div class='link-container'>
                  <a class='link' href="http://localhost:3000/contact">
                    <span>Contact us!</span>
                  </a>
                </div>
              
            </div>
        </div>
    </body>
</html>