<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                text-align: center;
            }
            .container {
                position: relative;
                margin: -10px auto;
                background-color: #EEEBDD;
                border-radius: 0.5rem;
                width: 95%;
                text-align: center;
                max-width: 800px;
                padding: 1rem;
            }
            .page {
                position:relative;
                transform: translateX(0%);
                text-align: center; 
                background-color: #fff;
                border-radius: 0.5rem;
                margin: 1rem;
                width: 90%;
                height: 90%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                padding: 1rem;
            }
            .titleContainer {
                display: block;
                margin-top: 1.5rem;
                text-align: center;
                margin-top: 1rem;
            }

            .titleContainer > span{
                display: inline-block;
                color: #FA314A;
                font-size: 2rem;
                margin-top: 1rem;
                vertical-align: top;
            }
            .titleContainer img{
                height: 50px;
                width: 50px;
            }

            .celebration-icon {
                width: 200px;
            }

            .welcome-title {
                display: block;
                width: 100%;
                text-align: center;
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
            }

            .welcome-title span{
                font-size: 2rem;
                font-weight: 600;
                text-align: center;
                padding: 0.7rem;
            }

            .content {
                text-decoration: none;
                display: inline-block;
                width: 90%;
                text-align: justify;
                font-size: 1.2rem;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }

            .content span{
                font-size: 1.5rem;
            }


            .link-container {
                margin-top: 3rem;
                margin-bottom: 1rem;
            }

            .link {
                text-decoration: none;
                background-color: #FA314A;
                border-radius: 0.5rem;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                padding: 0.7rem;
                margin: 0rem 2rem 2.5rem 2rem;
            }

            .link:hover {
                background-color: #da0019;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.8) 0px 1px 3px -1px;
            }

            .link span{
                text-align: justify;
                font-size: 1.4rem;
                color: #fff;
            }

        </style>
    </head>
    <body>
        <div class='container'>
            <div class='page'>

                <div class='titleContainer'>
                    <img class="celebration-icon" src="https://img.icons8.com/pastel-glyph/2x/fa314a/onion--v2.png" alt="celebration-icon">
                    <span>Onion food</span>
                </div>

                <img class="celebration-icMon" src="https://www.freeiconspng.com/thumbs/celebration-icon-png/celebration-icon-png-9.png" alt="celebration-icon">

                <div class='welcome-title'>
                    <span>Welcome aboard, ${name}</span>
                </div>

                <div class='content'>
                    <span>
                        Congratulations on taking the first step on getting amazing products for your business. Your account was succesfully created 
                        using the email: <strong>${email}</strong>. Let's go to our home and check all our products into our catalogue, we'll be waiting for you.
                    </span>
                </div>

                

                <div class='link-container'>
                    <a class='link' href="http://localhost:3000/">
                        <span>Check catalogue</span>
                    </a>
                </div>
                
            </div>
        </div>
    </body>
</html>